# IDPA-Arbeit_XL2mQB

./: .gitignore  Excel-VorlageVolletändig.xlsm  Moodle-Question-Converter(XL2mQB)_Vorlage.xltm  README.md  pom.xml
excel/: VBA_Code_Excel.txt
src/main/java/: module-info.java
src/main/java/ch/ksh/xl2mqb/: Main.java
src/main/java/ch/ksh/xl2mqb/analysis/: Analyser.java  AnalyserUtil.java  ClozeAnalyser.java  ImageResult.java  MultipleChoiceAnalyser.java  ShortAnswerAnalyser.java  TabbedStringBuilder.java
src/main/java/ch/ksh/xl2mqb/args/: ArgsReader.java
src/main/java/ch/ksh/xl2mqb/conversion/: ClozeConverter.java  Converter.java  Format.java  MultipleChoiceConverter.java  ShortAnswerConverter.java  Type.java
src/main/java/ch/ksh/xl2mqb/conversion/image/: ImageConverter.java
src/main/java/ch/ksh/xl2mqb/conversion/xml/: XMLUtil.java
src/main/java/ch/ksh/xl2mqb/excel/: CellExtractor.java  ExcelHandler.java  ExcelReader.java
src/main/java/ch/ksh/xl2mqb/facade/: AnalysisFacade.java  ConvertFacade.java  FileFacade.java  MenuFacade.java  StartupFacade.java
src/main/java/ch/ksh/xl2mqb/gui/: AlertUtil.java  InfoDialog.java  MenuBar.java  ProgressContainer.java  XL2mQB.java
src/main/java/ch/ksh/xl2mqb/image/: ImageConverter.java
src/main/java/ch/ksh/xl2mqb/log/: TextAreaAppender.java
src/main/java/ch/ksh/xl2mqb/settings/: ExtendedStyle.java  Settings.java
src/main/java/ch/ksh/xl2mqb/xml/: XMLUtil.java
src/main/resources/: log4j2.xml
src/main/resources/ch/ksh/xl2mqb/css/: alert_dark.css  alert_light.css
src/main/resources/ch/ksh/xl2mqb/scripts/: desktopShortcut.vbs
src/test/java/ch/ksh/xl2mqb/facade/: FileFacadeTest.java  MenuFacadeTest.java
src/test/java/ch/ksh/xl2mqb/gui/: MenuBarTest.java  ProgressContainerTest.java  XL2mQBTest.java
